# architecturecomponentsrxrotation

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/app/rxrotation/com/architecturecomponentsrxrotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rxrotation/com/architecturecomponentsrxrotation/: MainActivity.java
app/src/main/java/app/rxrotation/com/architecturecomponentsrxrotation/viewmodel/: RxLiveData.java  RxViewModel.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/rxrotation/com/architecturecomponentsrxrotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
